### .tmux-oxs.conf

# Unbind from non-macOS setup
unbind-key -T copy-mode-vi 'y'

# Copy now goes to macOS clipboard
#brew install reattach-to-user-namespace
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#bind-key -T copy-mode-vi ] send -X "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
