# Tmux 3.x
# Need to install reattach-to-user-namespacerA

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set-option -g history-limit 10000

set -g default-terminal 'screen-256color'

# remap prefix from ctrl-b to ctrl-space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# Configure your default shell, Zsh in my case.
set -g default-shell $SHELL


set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -n C-S-Left select-window -t -1
bind-key -n C-S-Right select-window -t +1

#bind-key -n C-k send-keys -R ^M \;
bind-key C-k send-keys -R ^M \; clear-history

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

if-shell "uname | grep -q Darwin" {
  # bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  # bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'

  set -g mouse on
  bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
  bind -n WheelDownPane select-pane -t= \; send-keys -M
  bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
  bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
  bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
  bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
  bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Dallas TX"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-cpu-percent true
set -g @dracula-cpu-display-load false
set -g @dracula-time-format "%m/%d/%y %r"

set -g @dracula-plugins "cpu-usage weather time"
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes



set -g -a status-position top

# Initialize TUX plugin manager (keep this line at the very bottom of tmux. conf)
# To reload plugins:  leader + I
run '~/.tmux/plugins/tpm/tpm'

#set-hook -g session-created 'rename-session "My Session"; rename-window -t 0 Primary; new-window -n secondary; selectw -t 0'
set-hook -g session-created 'rename-window -t 0 Primary; new-window -n secondary; selectw -t 0'

set -sg escape-time 10
